# AstralArsenal

./: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
gradle/iridium/: iridium.toml
src/client/java/org/teamvoided/AstralArsenal/mixin/: ExampleMixin.java
src/client/java/org/teamvoided/astral_arsenal/mixin/: ExampleMixin.java
src/client/java/org/teamvoided/astralarsenal/mixin/: CrimsonTimeMixin.java  EnchantmentScreenMixin.java  ExampleMixin.java  WorldRendererMixin.java
src/client/kotlin/org/teamvoided/AstralArsenal/: TemplateClient.kt
src/client/kotlin/org/teamvoided/astral_arsenal/: AstralArsenalClient.kt  CosmicTableScreen.kt
src/client/kotlin/org/teamvoided/astralarsenal/: AstralArsenalClient.kt  AstralKeyBindings.kt  CosmicTableScreen.kt  utils.Helper.kt
src/client/kotlin/org/teamvoided/astralarsenal/entity/: NailEntityRenderer.kt
src/client/kotlin/org/teamvoided/template/: TemplateClient.kt
src/client/resources/: astral_arsenal.client.mixins.json  template.client.mixins.json
src/main/kotlin/org/teamvoided/AstralArsenal/: Template.kt
src/main/kotlin/org/teamvoided/astral_arsenal/: AstralArsenal.kt  CosmicTableScreenHandler.kt  ModRegistry.kt
src/main/kotlin/org/teamvoided/astralarsenal/: AstralArsenal.kt  CosmicTableScreenHandler.kt
src/main/kotlin/org/teamvoided/template/: Template.kt
src/main/resources/: astral_arsenal.accesswidener  astral_arsenal.mixins.json  template.mixins.json
src/main/resources/assets/astral_arsenal/: sounds.json
src/main/resources/assets/astral_arsenal/damage_type/: cannonball.json
src/main/resources/assets/astral_arsenal/lang/: en_us.json
src/main/resources/data/minecraft/enchantment/: blast_protection.json  feather_falling.json  fire_protection.json  projectile_protection.json  protection.json
(+291 files in other folders)
