[versions]
kotlin = "2.0.20"
fabric-loom = "1.7-SNAPSHOT"
iridium = "3.3.2"

farrow = "1.0.0+arrow.1.2.4"
modmenu = "11.0.1"
waygl = "1.1.5+1.21"

emi = "1.1.12+1.21"

[libraries]
farrow = { module = "net.wiredtomato:farrow", version.ref = "farrow" }
waygl = { module = "net.wiredtomato:waygl", version.ref = "waygl" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

emi = { module = "dev.emi:emi-fabric", version.ref = "emi" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
iridium = { id = "org.teamvoided.iridium", version.ref = "iridium"}
iridium-publish = { id = "iridium.project.publish-script", version.ref = "iridium"}
iridium-upload = { id = "iridium.mod.upload-script", version.ref = "iridium" }
